<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 40px;
        max-width: 700px;
        margin: auto;
        background: #f9f9f9;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 20px;
      }
      .contact-info,
      .social-links {
        margin-bottom: 30px;
      }
      .social-links a {
        margin-right: 15px;
        text-decoration: none;
        color: #333;
      }
      a:hover {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="mylinks">
      <a style="color: black;" href="index.html">/home</a>
      <a style="color: black href="about.html">/about</a>
      <a style="color: black href="project">/project</a>
      <a style="color: black href="contact.html">/contact</a>
    </div>
    d<h1>Contact Me</h1>
    <p>
      Feel free to reach out — I’m open to collaborations, blockchain
      collaborations(Solana), or just a friendly chat.
    </p>

    <div class="contact-info">
      <strong>Email:</strong>
      <a
        style="color: #333"
        href="mailto:niyitripplejoejoejoe@gmail.com"
        target="_blank"
        >niyitriplejoejoejoe@gmail.com</a
      >
      <p><strong>Location:</strong> Lagos, Nigeria</p>
    </div>
    <div class="social-links">
      <a href="https://github.com/jojo-saturo" target="_blank">GitHub</a>
      <a
        href="https://www.linkedin.com/in/olaniyi-josiah-7831aa364/"
        target="_blank"
        >LinkedIn</a
      >
      <a href="https://x.com/olaniyijosiah1" target="_blank"
        >X(formaly Twitter)</a
      >
    </div>
  </body>
</html>
